<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Caatinga - 6ºD - Marista Nossa Senhora da Penha </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: content-box;
    padding: 0px;
    border: 0px;
    margin: 0px;
}
header{
    box-sizing: content-box
    color: white;
    font-family: sans-serif;
    background-color: rgb(56, 97, 173);
}
ul li{
    display: inline-block;
    color: aliceblue;
    padding: 10px;
}*{
    box-sizing: content-box;
}
.header{
    box-sizing: content-box;
    color: white;
    width: 100%;
    height: 90vh;
    background-color: rgb(74, 121, 209);
    border-bottom-left-radius: 500px 50px;
    border-bottom-right-radius: 500px 50px;
}
ul li a{
    color: white;
    text-decoration: none;
    font: bold;
.nav{
    display: inline-block;
    color: aliceblue;
}
::-webkit-scrollbar-thumb:hover{
  background; rgb(4, 22, 54); 
}
  ::-webkit-scrollbar-thumb {
  background: rgb(74, 121, 209);
  border-radius: 10px;
}
.head{
    display: inline-block;
    padding-bottom: 20px;
    width: 100%;
}
    body{
    scrollbar-color: rgb(74, 121, 209);
    scrollbar-track-color: rgb(4, 22, 54);
}

    </style>
</head>
<body>
    <header class="header">
        <div style="background: rgb(74, 121, 209); width: 100%; height: 90px; position: fixed;" class="head">
            <ul style="float: right; padding-right: 250px; padding-top: 40px;" class="nav">
                <li><a href="#slides">HOME</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#fontes">FONTES</a></li>
                <li><a style="border: white; background: white; padding: 20px; color: rgb(56, 97, 173);" href="https://github.com/caatinga6d/caatinga6d.github.io/raw/main/Caatinga%20(1).pptx"><b>BAIXE</b></a></li>
            </ul>
            <h1 style="font-family: sans-serif; padding-left: 250px; padding-top: 40px; color: white;">Trabalho Caatinga</h1>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="slides" style="background: rgb(74, 121, 209); width: 100%;">
    <center><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSUF_GQH13HF3doQKvZquiriE1-M5iFfdglP7v-hdGmo9aS0OD-rvpt6MugOFCCUuZ--9njDl-hqPem/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center>
    </div>
    <br>
    <br>
    <br>
    <div id="sobre">
        <center><h1 style="color: rgb(74, 121, 209); font-family: sans-serif;">Sobre</h1></center>
        <br>
        <center><p style="font-family: sans-serif;">Somos um grupo de trabalho escolar.<br></br> Estamos fazendo sobre a Caatinga, um bioma 100% brasileiro.<br></br>Esperamos que gostem!</p></center>
    </div>
<br>
<br>
</body>
</html>
